<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/selectors.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navegacion">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="horari.html">Horario</a></li>
                <li><a href="form.html">Registro</a></li>
                <li><a href="selectors.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 class="mayusc">Títol de la meva web</h1>

    <h2 class="mayusc">Subtítol</h2>

    <div class="meitat">
        <p>El primer paràgraf</p>
        <p class="dreta">El segon paràgraf</p>
        <p id="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada ligula eu aliquam faucibus. Integer pretium sed diam vitae scelerisque. Nulla eget facilisis dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ex augue, aliquet eget ex id, faucibus tincidunt urna. Phasellus magna ante, commodo sit amet fringilla in, iaculis nec tortor. Ut ut est eu massa imperdiet dictum. Integer venenatis velit vulputate, laoreet nibh in, ullamcorper nunc. </p>
        <section id="seccio1">
            <article>
                Primer article de la secció
            </article>
            <article>
                Segon article de la secció
            </article>
        </section>
        <article id="special">
            Article fora de secció
        </article>
    </div>

    <div class="separador"></div>

    <div class="meitat centrat">
        <label>Llista d'elements:</label>
        <ol>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
        </ol>
    </div>

    <div class="separador"></div>

    <section id="formulari">
        <article>
            <input type="checkbox" name="acord" id="acord"><label for="acord">Estic d'acord</label>
        </article>
        <article>
            <input type="checkbox" name="acord" id="acord"><label for="acord">Estic d'acord</label>
        </article>
    </section>


    
</body>
</html>